-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 08, 2020 at 08:15 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `product_verification`
--

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups`
--

INSERT INTO `groups` (`id`, `name`, `description`) VALUES
(1, 'admin', 'Administrator'),
(2, 'members', 'General User');

-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `product_name` int(11) NOT NULL,
  `valid` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `product_name`, `valid`) VALUES
(1, 12345, 0),
(2, 567549684, 0),
(3, 329800457, 1),
(4, 701612316, 1),
(5, 604208025, 1),
(6, 651263140, 1),
(7, 549015226, 1),
(8, 508387737, 0),
(9, 271909444, 1),
(10, 545581075, 1),
(11, 292203726, 1),
(12, 799925814, 1),
(13, 426778214, 1),
(14, 560135242, 1),
(15, 266797654, 1),
(16, 82386160, 1),
(17, 191023059, 1),
(18, 965448067, 1),
(19, 375261493, 1),
(20, 806933844, 1),
(21, 286283349, 1),
(22, 480003296, 1),
(23, 568714275, 1),
(24, 677926493, 1),
(25, 342076461, 1),
(26, 870200910, 1),
(27, 903809926, 1),
(28, 845065842, 1),
(29, 561393727, 1),
(30, 873506319, 1),
(31, 923750511, 1),
(32, 429853241, 1),
(33, 394065553, 1),
(34, 148697370, 1),
(35, 553130883, 1),
(36, 692952538, 1),
(37, 634839873, 1),
(38, 739229882, 1),
(39, 806632285, 1),
(40, 843829347, 1),
(41, 462337312, 1),
(42, 519420854, 1),
(43, 797162034, 1),
(44, 81354735, 1),
(45, 461242912, 1),
(46, 832037187, 1),
(47, 917936515, 1),
(48, 571755666, 1),
(49, 999882249, 1),
(50, 762779894, 1),
(51, 79929504, 1),
(52, 625110328, 1),
(53, 990569697, 1),
(54, 831578102, 1),
(55, 407043597, 1),
(56, 632441617, 1),
(57, 228123459, 1),
(58, 180026676, 1),
(59, 104466347, 1),
(60, 74058714, 1),
(61, 850916080, 1),
(62, 841671099, 1),
(63, 558291458, 1),
(64, 488536302, 1),
(65, 593695113, 1),
(66, 740057724, 1),
(67, 264489248, 1),
(68, 283408067, 1),
(69, 102597041, 1),
(70, 891154936, 1),
(71, 53654060, 1),
(72, 9500904, 1),
(73, 690812810, 1),
(74, 496893374, 1),
(75, 515067594, 1),
(76, 177387482, 1),
(77, 987613357, 1),
(78, 964817444, 1),
(79, 794204026, 1),
(80, 515060139, 1),
(81, 648001741, 1),
(82, 140138614, 1),
(83, 179968478, 1),
(84, 582366270, 1),
(85, 671706433, 1),
(86, 201646641, 1),
(87, 210566772, 1),
(88, 375467124, 1),
(89, 950292560, 1),
(90, 92937599, 1),
(91, 387018001, 1),
(92, 368368649, 1),
(93, 236919734, 1),
(94, 916066136, 1),
(95, 924559028, 1),
(96, 519204108, 1),
(97, 80851148, 1),
(98, 575927767, 1),
(99, 659690722, 1),
(100, 456205007, 1),
(101, 730497799, 1),
(102, 683744801, 1),
(103, 971371766, 1),
(104, 957407543, 1),
(105, 388578612, 1),
(106, 996527418, 1),
(107, 433301425, 1),
(108, 958657682, 1),
(109, 760878963, 1),
(110, 319765723, 1),
(111, 361062887, 1),
(112, 50290012, 1),
(113, 177098212, 1),
(114, 648916627, 1),
(115, 246964004, 1),
(116, 949725706, 1),
(117, 897070566, 1),
(118, 6650042, 1),
(119, 98721115, 1),
(120, 640836100, 1),
(121, 880502, 1),
(122, 287149497, 1),
(123, 704361159, 1),
(124, 620232429, 1),
(125, 513938299, 1),
(126, 224197510, 1),
(127, 414264497, 1),
(128, 728815622, 1),
(129, 970154792, 1),
(130, 864119142, 1),
(131, 54997404, 1),
(132, 59455958, 1),
(133, 748123942, 1),
(134, 393822241, 1),
(135, 568735803, 1),
(136, 162578334, 1),
(137, 843471413, 1),
(138, 169752808, 1),
(139, 156531855, 1),
(140, 429161120, 1),
(141, 973637430, 1),
(142, 329968583, 1),
(143, 461195109, 1),
(144, 16242501, 1),
(145, 533294934, 1),
(146, 821906490, 1),
(147, 286534947, 1),
(148, 691371164, 1),
(149, 121990236, 1),
(150, 16393118, 1),
(151, 468292170, 1),
(152, 638733195, 1),
(153, 373634475, 1),
(154, 881402728, 1),
(155, 828958094, 1),
(156, 704287229, 1),
(157, 739585615, 1),
(158, 819276274, 1),
(159, 515171929, 1),
(160, 991217433, 1),
(161, 208639194, 1),
(162, 712252513, 1),
(163, 583246511, 1),
(164, 41442765, 1),
(165, 386590829, 1),
(166, 137100498, 1),
(167, 652316801, 1),
(168, 101096521, 1),
(169, 581255028, 1),
(170, 78700407, 1),
(171, 732577865, 1),
(172, 528436492, 1),
(173, 871528069, 1),
(174, 729731208, 1),
(175, 83579550, 1),
(176, 451097951, 1),
(177, 985351174, 1),
(178, 100278976, 1),
(179, 945569787, 1),
(180, 59957379, 1),
(181, 559492391, 1),
(182, 599936602, 1),
(183, 572199654, 1),
(184, 231317942, 1),
(185, 23602898, 1),
(186, 639957987, 1),
(187, 152917317, 1),
(188, 133839579, 1),
(189, 368975213, 1),
(190, 551786017, 1),
(191, 832280638, 1),
(192, 876184032, 1),
(193, 295851548, 1),
(194, 558439758, 1),
(195, 369266974, 1),
(196, 14068697, 1),
(197, 693598847, 1),
(198, 685248928, 1),
(199, 673932721, 1),
(200, 298008889, 1),
(201, 434367185, 1),
(202, 441150631, 1),
(203, 275163931, 1),
(204, 889568956, 1),
(205, 851650978, 1),
(206, 79828889, 1),
(207, 500136800, 1),
(208, 340160783, 1),
(209, 250057266, 1),
(210, 896602905, 1),
(211, 841285407, 1),
(212, 515830487, 1),
(213, 900729710, 1),
(214, 164538143, 1),
(215, 324565875, 1),
(216, 246936093, 1),
(217, 362370112, 1),
(218, 497086170, 1),
(219, 682235723, 1),
(220, 967912804, 1),
(221, 203195171, 1),
(222, 982087396, 1),
(223, 541737396, 1),
(224, 422714687, 1),
(225, 477219553, 1),
(226, 828675486, 1),
(227, 841586937, 1),
(228, 235419735, 1),
(229, 711236168, 1),
(230, 220935798, 1),
(231, 173400620, 1),
(232, 317521199, 1),
(233, 359798830, 1),
(234, 670268455, 1),
(235, 435577250, 1),
(236, 409705434, 1),
(237, 255251526, 1),
(238, 79830775, 1),
(239, 912067247, 1),
(240, 701519221, 1),
(241, 70183930, 1),
(242, 781408390, 1),
(243, 964159378, 1),
(244, 692754695, 1),
(245, 213799209, 1),
(246, 168797632, 1),
(247, 520827605, 1),
(248, 983784257, 1),
(249, 161685195, 1),
(250, 559067989, 1),
(251, 276106041, 1),
(252, 22497267, 1),
(253, 354192767, 1),
(254, 626048544, 1),
(255, 983532831, 1),
(256, 525579725, 1),
(257, 952979468, 1),
(258, 519748093, 1),
(259, 10205136, 1),
(260, 581028975, 1),
(261, 195983816, 1),
(262, 884676815, 1),
(263, 528827509, 1),
(264, 218740627, 1),
(265, 54600058, 1),
(266, 196919783, 1),
(267, 854983148, 1),
(268, 71094867, 1),
(269, 34992539, 1),
(270, 869966709, 1),
(271, 516225287, 1),
(272, 407380850, 1),
(273, 147401532, 1),
(274, 924741302, 1),
(275, 440622297, 1),
(276, 428463597, 1),
(277, 941101900, 1),
(278, 184431904, 1),
(279, 181346762, 1),
(280, 22995480, 1),
(281, 48064163, 1),
(282, 445202003, 1),
(283, 668403360, 1),
(284, 521173507, 1),
(285, 98382359, 1),
(286, 743981018, 1),
(287, 159392314, 1),
(288, 18545248, 1),
(289, 619360671, 1),
(290, 3948785, 1),
(291, 442639456, 1),
(292, 492484622, 1),
(293, 711423558, 1),
(294, 942527235, 1),
(295, 653331609, 1),
(296, 666659292, 1),
(297, 307882556, 1),
(298, 387012580, 1),
(299, 207828075, 1),
(300, 690765206, 1),
(301, 937210824, 1),
(302, 621413776, 1),
(303, 816822049, 1),
(304, 772557957, 1),
(305, 785062430, 1),
(306, 415782199, 1),
(307, 926654167, 1),
(308, 39544068, 1),
(309, 410630898, 1),
(310, 292153736, 1),
(311, 219017950, 1),
(312, 395178408, 1),
(313, 222870220, 1),
(314, 55675700, 1),
(315, 412180558, 1),
(316, 944464098, 1),
(317, 276925645, 1),
(318, 943784089, 1),
(319, 708767898, 1),
(320, 600848227, 1),
(321, 273737278, 1),
(322, 177567283, 1),
(323, 492624784, 1),
(324, 306057599, 1),
(325, 948287995, 1),
(326, 490630202, 1),
(327, 618961019, 1),
(328, 582925610, 1),
(329, 645330741, 1),
(330, 258565631, 1),
(331, 960196981, 1),
(332, 680734340, 1),
(333, 713539411, 1),
(334, 830077865, 1),
(335, 821681484, 1),
(336, 947760975, 1),
(337, 880988422, 1),
(338, 165460207, 1),
(339, 260840018, 1),
(340, 868802818, 1),
(341, 836983058, 1),
(342, 107318532, 1),
(343, 339717499, 1),
(344, 716060279, 1),
(345, 822934697, 1),
(346, 528943501, 1),
(347, 195632751, 1),
(348, 590682042, 1),
(349, 407333905, 1),
(350, 752115979, 1),
(351, 995236692, 1),
(352, 731253396, 1),
(353, 926464, 1),
(354, 875780866, 1),
(355, 936991034, 1),
(356, 872571567, 1),
(357, 469249442, 1),
(358, 522619132, 1),
(359, 346414763, 1),
(360, 665070606, 1),
(361, 509382252, 1),
(362, 482262928, 1),
(363, 350340933, 1),
(364, 887587916, 1),
(365, 897645666, 1),
(366, 165223890, 1),
(367, 684912485, 1),
(368, 366168020, 1),
(369, 626184311, 1),
(370, 591905967, 1),
(371, 603348660, 1),
(372, 9824479, 1),
(373, 372611096, 1),
(374, 332644878, 1),
(375, 168336956, 1),
(376, 752973254, 1),
(377, 61957649, 1),
(378, 207565323, 1),
(379, 905717580, 1),
(380, 839114449, 1),
(381, 892277793, 1),
(382, 959089795, 1),
(383, 341283704, 1),
(384, 122581701, 1),
(385, 400881168, 1),
(386, 124075801, 1),
(387, 743472852, 1),
(388, 844950200, 1),
(389, 388103915, 1),
(390, 729800093, 1),
(391, 977868153, 1),
(392, 955928789, 1),
(393, 673337179, 1),
(394, 785289839, 1),
(395, 75891255, 1),
(396, 614270855, 1),
(397, 547477007, 1),
(398, 218223253, 1),
(399, 637091406, 1),
(400, 96393984, 1),
(401, 685001705, 1),
(402, 190992442, 1),
(403, 748407565, 1),
(404, 369236790, 1),
(405, 855990534, 1),
(406, 467695149, 1),
(407, 656949723, 1),
(408, 337254928, 1),
(409, 325649584, 1),
(410, 159083286, 1),
(411, 895065022, 1),
(412, 413600875, 1),
(413, 430771118, 1),
(414, 782597251, 1),
(415, 972078326, 1),
(416, 961207837, 1),
(417, 445753247, 1),
(418, 324852582, 1),
(419, 192543918, 1),
(420, 412570831, 1),
(421, 870313764, 1),
(422, 649369280, 1),
(423, 226246549, 1),
(424, 519633985, 1),
(425, 424730767, 1),
(426, 240717459, 1),
(427, 918366647, 1),
(428, 297394706, 1),
(429, 131597347, 1),
(430, 892088892, 1),
(431, 744265884, 1),
(432, 684642325, 1),
(433, 272834507, 1),
(434, 760833646, 1),
(435, 146232130, 1),
(436, 643035899, 1),
(437, 861585665, 1),
(438, 71620821, 1),
(439, 669403008, 1),
(440, 733716954, 1),
(441, 315071288, 1),
(442, 31258534, 1),
(443, 124205288, 1),
(444, 335124676, 1),
(445, 972235418, 1),
(446, 627519688, 1),
(447, 165032966, 1),
(448, 408567578, 1),
(449, 925180398, 1),
(450, 297023985, 1),
(451, 160123897, 1),
(452, 417321447, 1),
(453, 276542307, 1),
(454, 636743112, 1),
(455, 159455364, 1),
(456, 762262333, 1),
(457, 62386944, 1),
(458, 193682215, 1),
(459, 152692740, 1),
(460, 539574274, 1),
(461, 179470610, 1),
(462, 340054827, 1),
(463, 941158134, 1),
(464, 483902829, 1),
(465, 926173961, 1),
(466, 575918562, 1),
(467, 403856989, 1),
(468, 326598281, 1),
(469, 436182775, 1),
(470, 82365993, 1),
(471, 907466304, 1),
(472, 118737817, 1),
(473, 281585078, 1),
(474, 673116069, 1),
(475, 190058866, 1),
(476, 733583535, 1),
(477, 839416476, 1),
(478, 253696805, 1),
(479, 288783722, 1),
(480, 583114614, 1),
(481, 436893390, 1),
(482, 529224126, 1),
(483, 168280482, 1),
(484, 567401809, 1),
(485, 81536295, 1),
(486, 493608606, 1),
(487, 404694682, 1),
(488, 857389929, 1),
(489, 227517558, 1),
(490, 224986094, 1),
(491, 886858736, 1),
(492, 623051087, 1),
(493, 573375433, 1),
(494, 196403758, 1),
(495, 750671433, 1),
(496, 789726603, 1),
(497, 176358584, 1),
(498, 611197748, 1),
(499, 709972290, 1),
(500, 330932985, 1),
(501, 60003555, 1),
(502, 452007629, 1),
(503, 49508162, 1),
(504, 194909388, 1),
(505, 411614884, 1),
(506, 568056376, 1),
(507, 232182429, 1),
(508, 756014630, 1),
(509, 861567324, 1),
(510, 982066084, 1),
(511, 587065372, 1),
(512, 405714845, 1),
(513, 741180418, 1),
(514, 372644499, 1),
(515, 71827801, 1),
(516, 463886649, 1),
(517, 319458170, 1),
(518, 169289917, 1),
(519, 763963427, 1),
(520, 785019071, 1),
(521, 913209816, 1),
(522, 265195116, 1),
(523, 590951241, 1),
(524, 561272207, 1),
(525, 746092197, 1),
(526, 770032738, 1),
(527, 794783872, 1),
(528, 242081965, 1),
(529, 391197706, 1),
(530, 425726441, 1),
(531, 671789453, 1),
(532, 487308996, 1),
(533, 666536180, 1),
(534, 791816251, 1),
(535, 288096250, 1),
(536, 34687714, 1),
(537, 237869631, 1),
(538, 880228668, 1),
(539, 710389508, 1),
(540, 143661883, 1),
(541, 925889677, 1),
(542, 525796149, 1),
(543, 945999611, 1),
(544, 646575196, 1),
(545, 431723890, 1),
(546, 269777710, 1),
(547, 604533748, 1),
(548, 991092863, 1),
(549, 456595451, 1),
(550, 750128047, 1),
(551, 571622446, 1),
(552, 423897068, 1),
(553, 52499210, 1),
(554, 547495314, 1),
(555, 232911232, 1),
(556, 37639452, 1),
(557, 279419943, 1),
(558, 638028275, 1),
(559, 501097102, 1),
(560, 717659695, 1),
(561, 336158062, 1),
(562, 230772670, 1),
(563, 522540264, 1),
(564, 834446365, 1),
(565, 689273383, 1),
(566, 600992573, 1),
(567, 371712629, 1),
(568, 382103616, 1),
(569, 947825918, 1),
(570, 580056237, 1),
(571, 586734816, 1),
(572, 12203770, 1),
(573, 506311916, 1),
(574, 7220619, 1),
(575, 178606059, 1),
(576, 340883898, 1),
(577, 438800415, 1),
(578, 956691847, 1),
(579, 208363554, 1),
(580, 22298518, 1),
(581, 709931777, 1),
(582, 608657026, 1),
(583, 82324307, 1),
(584, 129554671, 1),
(585, 267405423, 1),
(586, 923023241, 1),
(587, 199173898, 1),
(588, 823491624, 1),
(589, 649623117, 1),
(590, 949343003, 1),
(591, 391442307, 1),
(592, 620306234, 1),
(593, 456022977, 1),
(594, 712371893, 1),
(595, 237801419, 1),
(596, 689374469, 1),
(597, 710009413, 1),
(598, 387083535, 1),
(599, 82255006, 1),
(600, 336736288, 1),
(601, 113544481, 1),
(602, 306677149, 1),
(603, 218615498, 1),
(604, 485958823, 1),
(605, 386227757, 1),
(606, 28238846, 1),
(607, 419024221, 1),
(608, 975242316, 1),
(609, 810610693, 1),
(610, 293434964, 1),
(611, 475871276, 1),
(612, 977551715, 1),
(613, 955459245, 1),
(614, 310507201, 1),
(615, 135419983, 1),
(616, 347437233, 1),
(617, 604916996, 1),
(618, 423340884, 1),
(619, 871063048, 1),
(620, 123945771, 1),
(621, 993895915, 1),
(622, 30385031, 1),
(623, 848544616, 1),
(624, 782251377, 1),
(625, 131918396, 1),
(626, 50697193, 1),
(627, 915556173, 1),
(628, 364058257, 1),
(629, 13548814, 1),
(630, 34438745, 1),
(631, 808984816, 1),
(632, 240185543, 1),
(633, 621772227, 1),
(634, 669527470, 1),
(635, 36131066, 1),
(636, 279950518, 1),
(637, 191339522, 1),
(638, 338760224, 1),
(639, 621029770, 1),
(640, 10433442, 1),
(641, 687710479, 1),
(642, 510187634, 1),
(643, 573285692, 1),
(644, 551886502, 1),
(645, 939523464, 1),
(646, 884893261, 1),
(647, 798166371, 1),
(648, 287626867, 1),
(649, 628690274, 1),
(650, 30323606, 1),
(651, 557709591, 1),
(652, 874450445, 1),
(653, 638764892, 1),
(654, 938768761, 1),
(655, 238464604, 1),
(656, 379273469, 1),
(657, 881106224, 1),
(658, 835774182, 1),
(659, 259623874, 1),
(660, 878809649, 1),
(661, 614871791, 1),
(662, 369635528, 1),
(663, 285484875, 1),
(664, 728461414, 1),
(665, 493366308, 1),
(666, 782981531, 1),
(667, 380860753, 1),
(668, 327925149, 1),
(669, 303017457, 1),
(670, 123088931, 1),
(671, 533430943, 1),
(672, 395796404, 1),
(673, 183188694, 1),
(674, 614812442, 1),
(675, 905808687, 1),
(676, 971130205, 1),
(677, 813472595, 1),
(678, 69424811, 1),
(679, 615468026, 1),
(680, 801856044, 1),
(681, 343519788, 1),
(682, 150997438, 1),
(683, 490921613, 1),
(684, 40478912, 1),
(685, 890669297, 1),
(686, 719677864, 1),
(687, 939582186, 1),
(688, 814870405, 1),
(689, 545341981, 1),
(690, 255012771, 1),
(691, 234973863, 1),
(692, 165620672, 1),
(693, 8629683, 1),
(694, 565546125, 1),
(695, 465811986, 1),
(696, 606354835, 1),
(697, 103873955, 1),
(698, 869715259, 1),
(699, 306005974, 1),
(700, 212754433, 1),
(701, 400071134, 1),
(702, 970306792, 1),
(703, 529607014, 1),
(704, 184417434, 1),
(705, 899654355, 1),
(706, 518837044, 1),
(707, 858535717, 1),
(708, 740278742, 1),
(709, 277451905, 1),
(710, 682179680, 1),
(711, 364628453, 1),
(712, 272899595, 1),
(713, 783028466, 1),
(714, 625401755, 1),
(715, 626413886, 1),
(716, 546012636, 1),
(717, 526195109, 1),
(718, 896180824, 1),
(719, 198712763, 1),
(720, 905024411, 1),
(721, 805610087, 1),
(722, 536167879, 1),
(723, 223241293, 1),
(724, 292418282, 1),
(725, 54544522, 1),
(726, 374492314, 1),
(727, 463308708, 1),
(728, 518043212, 1),
(729, 198922297, 1),
(730, 28488161, 1),
(731, 802672609, 1),
(732, 398911854, 1),
(733, 439859481, 1),
(734, 92357214, 1),
(735, 212099987, 1),
(736, 735739162, 1),
(737, 946575195, 1),
(738, 190064968, 1),
(739, 8830064, 1),
(740, 337119670, 1),
(741, 465721380, 1),
(742, 332991241, 1),
(743, 849289122, 1),
(744, 868112886, 1),
(745, 31108485, 1),
(746, 58801600, 1),
(747, 199717542, 1),
(748, 613929722, 1),
(749, 429577476, 1),
(750, 874820882, 1),
(751, 225717976, 1),
(752, 169082597, 1),
(753, 765811252, 1),
(754, 76715573, 1),
(755, 968853100, 1),
(756, 760571855, 1),
(757, 978427733, 1),
(758, 79378763, 1),
(759, 93734816, 1),
(760, 671900965, 1),
(761, 544956116, 1),
(762, 716023432, 1),
(763, 890853998, 1),
(764, 22262153, 1),
(765, 878603343, 1),
(766, 73253835, 1),
(767, 416240973, 1),
(768, 590648565, 1),
(769, 341568290, 1),
(770, 321316829, 1),
(771, 162546182, 1),
(772, 315122271, 1),
(773, 285893423, 1),
(774, 336290975, 1),
(775, 733646155, 1),
(776, 890194783, 1),
(777, 447362823, 1),
(778, 854463016, 1),
(779, 141904048, 1),
(780, 752090288, 1),
(781, 795198719, 1),
(782, 529636348, 1),
(783, 259292159, 1),
(784, 554674272, 1),
(785, 69557451, 1),
(786, 18896524, 1),
(787, 775571304, 1),
(788, 320847043, 1),
(789, 731519713, 1),
(790, 210772632, 1),
(791, 699718997, 1),
(792, 542379325, 1),
(793, 853856510, 1),
(794, 163578590, 1),
(795, 832473275, 1),
(796, 619869819, 1),
(797, 119482571, 1),
(798, 337963254, 1),
(799, 349198969, 1),
(800, 279378719, 1),
(801, 317548721, 1),
(802, 577741119, 1),
(803, 134953601, 1),
(804, 872151429, 1),
(805, 913415606, 1),
(806, 371486713, 1),
(807, 650327584, 1),
(808, 167037820, 1),
(809, 590043355, 1),
(810, 901684406, 1),
(811, 606084538, 1),
(812, 232219746, 1),
(813, 952338180, 1),
(814, 918519584, 1),
(815, 503983843, 1),
(816, 348341010, 1),
(817, 367476831, 1),
(818, 165152441, 1),
(819, 724969816, 1),
(820, 788673563, 1),
(821, 182102922, 1),
(822, 951340197, 1),
(823, 626293012, 1),
(824, 70805161, 1),
(825, 508028921, 1),
(826, 5159191, 1),
(827, 130788211, 1),
(828, 119046360, 1),
(829, 267411013, 1),
(830, 926230641, 1),
(831, 989158768, 1),
(832, 188024024, 1),
(833, 88480898, 1),
(834, 40024102, 1),
(835, 482502523, 1),
(836, 751516441, 1),
(837, 500475093, 1),
(838, 538749962, 1),
(839, 622233892, 1),
(840, 489860777, 1),
(841, 93137376, 1),
(842, 183318271, 1),
(843, 353754804, 1),
(844, 592035083, 1),
(845, 743385880, 1),
(846, 569102198, 1),
(847, 869378081, 1),
(848, 521370084, 1),
(849, 176990450, 1),
(850, 63034544, 1),
(851, 746753964, 1),
(852, 642304655, 1),
(853, 754617909, 1),
(854, 939157099, 1),
(855, 877043735, 1),
(856, 570012400, 1),
(857, 683884939, 1),
(858, 456836674, 1),
(859, 650947280, 1),
(860, 440410544, 1),
(861, 810713804, 1),
(862, 505100424, 1),
(863, 627455784, 1),
(864, 369517962, 1),
(865, 32610207, 1),
(866, 88598637, 1),
(867, 218502684, 1),
(868, 691944, 1),
(869, 1469619, 1),
(870, 885157032, 1),
(871, 7806432, 1),
(872, 901894645, 1),
(873, 893978272, 1),
(874, 937667120, 1),
(875, 931252604, 1),
(876, 997435415, 1),
(877, 703359560, 1),
(878, 303092936, 1),
(879, 998672881, 1),
(880, 847842300, 1),
(881, 514825155, 1),
(882, 60505072, 1),
(883, 498240177, 1),
(884, 901957646, 1),
(885, 336779777, 1),
(886, 798911397, 1),
(887, 621955333, 1),
(888, 617963020, 1),
(889, 251164637, 1),
(890, 91593821, 1),
(891, 915968063, 1),
(892, 319156713, 1),
(893, 961566238, 1),
(894, 809747626, 1),
(895, 286229433, 1),
(896, 188131478, 1),
(897, 878667146, 1),
(898, 435435856, 1),
(899, 106359753, 1),
(900, 879221950, 1),
(901, 906390558, 1),
(902, 295151434, 1),
(903, 317249670, 1),
(904, 967103861, 1),
(905, 255037667, 1),
(906, 809718634, 1),
(907, 668561904, 1),
(908, 964675121, 1),
(909, 190716615, 1),
(910, 25073028, 1),
(911, 12420383, 1),
(912, 368297300, 1),
(913, 23465830, 1),
(914, 155556118, 1),
(915, 145852732, 1),
(916, 717889109, 1),
(917, 837414378, 1),
(918, 981756790, 1),
(919, 908571400, 1),
(920, 300220551, 1),
(921, 272950238, 1),
(922, 772431849, 1),
(923, 563689036, 1),
(924, 268431232, 1),
(925, 798077640, 1),
(926, 379669643, 1),
(927, 135894227, 1),
(928, 430412131, 1),
(929, 354632640, 1),
(930, 52523221, 1),
(931, 102320188, 1),
(932, 243758622, 1),
(933, 540701084, 1),
(934, 50151952, 1),
(935, 407273419, 1),
(936, 496554766, 1),
(937, 245543848, 1),
(938, 803560634, 1),
(939, 784017881, 1),
(940, 297412127, 1),
(941, 703574205, 1),
(942, 811989255, 1),
(943, 755931551, 1),
(944, 844718056, 1),
(945, 216050548, 1),
(946, 13317391, 1),
(947, 780229406, 1),
(948, 94379807, 1),
(949, 393126607, 1),
(950, 419967355, 1),
(951, 149524003, 1),
(952, 712406214, 1),
(953, 410181950, 1),
(954, 66772203, 1),
(955, 523936839, 1),
(956, 806991101, 1),
(957, 436175358, 1),
(958, 871845720, 1),
(959, 872882716, 1),
(960, 815798354, 1),
(961, 839180250, 1),
(962, 48196529, 1),
(963, 934959231, 1),
(964, 51843230, 1),
(965, 283774010, 1),
(966, 677145931, 1),
(967, 165909600, 1),
(968, 898940708, 1),
(969, 987117582, 1),
(970, 312709138, 1),
(971, 602831289, 1),
(972, 269399024, 1),
(973, 518869674, 1),
(974, 215737037, 1),
(975, 922908022, 1),
(976, 827602880, 1),
(977, 491990424, 1),
(978, 225014140, 1),
(979, 513929902, 1),
(980, 249101274, 1),
(981, 28938478, 1),
(982, 981740542, 1),
(983, 559595848, 1),
(984, 543642267, 1),
(985, 563234193, 1),
(986, 955862746, 1),
(987, 753435947, 1),
(988, 568589934, 1),
(989, 125957650, 1),
(990, 287269097, 1),
(991, 265140770, 1),
(992, 483010068, 1),
(993, 736985124, 1),
(994, 868475222, 1),
(995, 358474966, 1),
(996, 109295408, 1),
(997, 199141477, 1),
(998, 459290545, 1),
(999, 843163010, 1),
(1000, 459046025, 1),
(1001, 0, 0),
(1002, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(254) NOT NULL,
  `activation_selector` varchar(255) DEFAULT NULL,
  `activation_code` varchar(255) DEFAULT NULL,
  `forgotten_password_selector` varchar(255) DEFAULT NULL,
  `forgotten_password_code` varchar(255) DEFAULT NULL,
  `forgotten_password_time` int(11) UNSIGNED DEFAULT NULL,
  `remember_selector` varchar(255) DEFAULT NULL,
  `remember_code` varchar(255) DEFAULT NULL,
  `created_on` int(11) UNSIGNED NOT NULL,
  `last_login` int(11) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `email`, `activation_selector`, `activation_code`, `forgotten_password_selector`, `forgotten_password_code`, `forgotten_password_time`, `remember_selector`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES
(1, '127.0.0.1', 'administrator', '$2y$12$RxeFwtUB0W28Guuaf3Kfe.0chmx78tO1GbgP1X3uX/ocdeSFel0KO', 'admin@admin.com', NULL, '', NULL, NULL, NULL, NULL, NULL, 1268889823, 1580674428, 1, 'Admin', 'istrator', 'ADMIN', '0'),
(2, '::1', 'zaryabakhtar9@gmail.com', '$2y$10$.5IJ2bKPiA/HdOXxQNQo8uXugqbcZSgeVi2ZbjoDw4liSMPML39K.', 'zaryabakhtar9@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1580023463, 1580109697, 1, 'Zaryab', 'Akhtar', 'Zari & Co.', '03029292980');

-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

CREATE TABLE `users_groups` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_groups`
--

INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_email` (`email`),
  ADD UNIQUE KEY `uc_activation_selector` (`activation_selector`),
  ADD UNIQUE KEY `uc_forgotten_password_selector` (`forgotten_password_selector`),
  ADD UNIQUE KEY `uc_remember_selector` (`remember_selector`);

--
-- Indexes for table `users_groups`
--
ALTER TABLE `users_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  ADD KEY `fk_users_groups_users1_idx` (`user_id`),
  ADD KEY `fk_users_groups_groups1_idx` (`group_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `login_attempts`
--
ALTER TABLE `login_attempts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1003;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users_groups`
--
ALTER TABLE `users_groups`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `users_groups`
--
ALTER TABLE `users_groups`
  ADD CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
